<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxvacina.TelaPrimariaController">
   <children>
      <TextField fx:id="codigoTextField" layoutX="651.0" layoutY="51.0" promptText="digite codigo" />
      <TextField fx:id="nomeTextField" layoutX="651.0" layoutY="82.0" promptText="digite o nome" />
      <TextField fx:id="descricaoTextField" layoutX="651.0" layoutY="114.0" promptText="digite a descricao" />
      <Label layoutX="599.0" layoutY="84.0" text="nome:" />
      <Label layoutX="574.0" layoutY="118.0" text="descrição:" />
      <Button fx:id="pesquisarButton" layoutX="927.0" layoutY="71.0" mnemonicParsing="false" onAction="#pesquisarVacina" text="Pesquisar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="595.0" layoutY="55.0" prefHeight="16.0" prefWidth="50.0" text="código:" />
      <TableView fx:id="vacinaTableView" layoutX="574.0" layoutY="161.0" prefHeight="200.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="codigoColuna" prefWidth="73.0" text="codigo" />
          <TableColumn fx:id="nomeColuna" prefWidth="128.0" text="nome" />
            <TableColumn fx:id="descricaoColuna" prefWidth="223.0" text="descricao" />
        </columns>
      </TableView>
      <Button fx:id="novaButton" layoutX="1038.0" layoutY="187.0" mnemonicParsing="false" onAction="#abrirTelaCriacao" prefHeight="24.0" prefWidth="73.0" text="nova" />
      <Button fx:id="editarButton" layoutX="1038.0" layoutY="217.0" mnemonicParsing="false" onAction="#abrirTelaEdicao" prefHeight="24.0" prefWidth="73.0" text="editar" />
      <Button fx:id="removerButton" layoutX="1038.0" layoutY="247.0" mnemonicParsing="false" onAction="#removerVacina" text="remover" />
      <TextField fx:id="codigoPessoaTextField" layoutX="91.0" layoutY="47.0" promptText="digite codigo" />
      <TextField fx:id="nomePessoaTextField" layoutX="91.0" layoutY="82.0" promptText="digite o nome" />
      <TextField fx:id="CPFTextField" layoutX="91.0" layoutY="114.0" promptText="digite o CPF" />
      <Label layoutX="40.0" layoutY="84.0" text="nome:" />
      <Label layoutX="47.0" layoutY="118.0" text="CPF:" />
      <Button fx:id="pesquisarPessoaButton" layoutX="367.0" layoutY="90.0" mnemonicParsing="false" onAction="#pesquisarPessoa" text="Pesquisar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="36.0" layoutY="51.0" prefHeight="16.0" prefWidth="50.0" text="código:" />
      <Line endX="49.0" endY="-42.0" layoutX="497.0" layoutY="61.0" startX="49.0" startY="370.0" />
      <Label layoutX="21.0" layoutY="153.0" text="nascimento:" />
      <DatePicker fx:id="AteDatePicker" layoutX="91.0" layoutY="205.0" />
      <DatePicker fx:id="APartirDeDatePicker" layoutX="91.0" layoutY="175.0" />
      <Label layoutX="15.0" layoutY="179.0" text="A partir de:" />
      <Label layoutX="61.0" layoutY="209.0" text="Até:" />
      <TableView fx:id="pessoaTableView" layoutX="6.0" layoutY="247.0" prefHeight="200.0" prefWidth="513.0">
         <columns>
            <TableColumn fx:id="codigoPessoaColuna" prefWidth="59.0" text="codigo" />
            <TableColumn fx:id="nomePessoaColuna" prefWidth="149.0" text="nome" />
            <TableColumn fx:id="cpfColuna" prefWidth="154.0" text="CPF" />
            <TableColumn fx:id="nascimentoColuna" prefWidth="150.0" text="nascimento" />
         </columns>
      </TableView>
      <Button fx:id="criarAplicacaoButton" layoutX="478.0" layoutY="454.0" mnemonicParsing="false" onAction="#criarAplicacao" prefHeight="43.0" prefWidth="138.0" text="Criar Aplicação">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="229.0" layoutY="3.0" text="Pessoa">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="778.0" layoutY="3.0" text="Vacina">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
